# projectUpload

./: Seminarski_fitness_centar_IB130116.sln
Seminarski_fitness_centar_IB130116/: Program.cs  Seminarski_fitness_centar_IB130116.csproj  Startup.cs
Seminarski_fitness_centar_IB130116/Controllers/: DolasciOdlasciController.cs  IndexController.cs  LoginController.cs  ObavjestenjaController.cs  RegisterController.cs
Seminarski_fitness_centar_IB130116/DB/: MyContext.cs
Seminarski_fitness_centar_IB130116/Helper/: Autorizacija.cs  Functions.cs  GetSetUser.cs
Seminarski_fitness_centar_IB130116/Migrations/: 20190221222825_m1.Designer.cs  20190221222825_m1.cs  20190222002624_m2.Designer.cs  20190222002624_m2.cs  20190222203928_m3.Designer.cs  20190222203928_m3.cs  20190222204313_m4.Designer.cs  20190222204313_m4.cs  20190225183405_m5.Designer.cs  20190225183405_m5.cs  20190226234341_m6.Designer.cs  20190226234341_m6.cs  20190226234437_m7.Designer.cs  20190226234437_m7.cs  20190304234208_m8.Designer.cs  20190304234208_m8.cs  MyContextModelSnapshot.cs
Seminarski_fitness_centar_IB130116/Models/: User.cs
Seminarski_fitness_centar_IB130116/Properties/: launchSettings.json
Seminarski_fitness_centar_IB130116/Properties/PublishProfiles/: p1849 - Web Deploy.pubxml
Seminarski_fitness_centar_IB130116/Views/DolasciOdlasci/: AdminDolasciDetalji.cshtml  Zaposlenici.cshtml  ZaposlenikDolasciDetalji.cshtml
Seminarski_fitness_centar_IB130116/Views/Index/: Index.cshtml  Lista_Obavjestenja.cshtml
Seminarski_fitness_centar_IB130116/Views/Login/: Login.cshtml
Seminarski_fitness_centar_IB130116/Views/Obavjestenja/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
Seminarski_fitness_centar_IB130116/Views/Register/: Register.cshtml
Seminarski_fitness_centar_IB130116/Views/Shared/: _Layout.cshtml  _LayoutNoFooter.cshtml
Seminarski_fitness_centar_IB130116/wwwroot/js/: FitnessCentar.js
